<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Countries_Cap_Pop">

    <TextView
        android:id="@+id/capital"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="18dp"
        android:layout_weight="0.10"
        android:text="Capital City:" />

    <TextView
        android:id="@+id/population"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="18dp"
        android:layout_weight="0.10"
        android:text="Population:" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"/>

    <ListView
        android:id="@+id/lv2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.51" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:onClick="BackToYabashot"
        android:layout_weight="0.14"
        android:text="Back" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"/>
</LinearLayout>